<?xml version="1.0"?>
<ruleset name="Yoti">
	<file>./yoti/</file>
	<file>./tests/</file>
	<exclude-pattern>/site/sdk/</exclude-pattern>

	<!-- Using PSR2 instead of Joomla standards -->
	<!-- See: https://docs.joomla.org/Joomla_CodeSniffer -->
	<rule ref="PSR2">
		<exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
		<exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace" />
	</rule>

	<!-- Exlude linelength check for templates -->
	<rule ref="Generic.Files.LineLength.TooLong">
		<exclude-pattern>/tmpl/</exclude-pattern>
		<exclude-pattern>.html.php</exclude-pattern>
	</rule>

	<!-- Exclude class name check for classes until next major release -->
	<rule ref="Squiz.Classes.ValidClassName.NotCamelCaps">
		<exclude-pattern>plugins/yotiprofile/yotiprofile.php</exclude-pattern>
		<exclude-pattern>process-script.php</exclude-pattern>
	</rule>

	<!-- Exclude underscore prefix check for Codeception classes -->
	<rule ref="PSR2.Methods.MethodDeclaration.Underscore">
		<exclude-pattern>/tests/</exclude-pattern>
	</rule>

	<!-- Show sniff codes in all reports -->
	<arg value="s"/>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
</ruleset>
